
T4D44 000:000 SEGGER J-Link V4.86b Log File (0019ms, 0019ms total)
T4D44 000:000 DLL Compiled: Jun 27 2014 20:11:00 (0019ms, 0019ms total)
T4D44 000:000 Logging started @ 2021-06-23 15:35 (0019ms, 0019ms total)
T4D44 000:019 JLINK_SetWarnOutHandler(...) (0001ms, 0020ms total)
T4D44 000:020 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0286ms, 0306ms total)
T4D44 000:306 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0306ms total)
T4D44 000:306 JLINK_TIF_GetAvailable(...) (0000ms, 0306ms total)
T4D44 000:306 JLINK_SetErrorOutHandler(...) (0000ms, 0306ms total)
T4D44 000:306 JLINK_ExecCommand("ProjectFile = "D:\1\Project\HUE\ÖÇ»ÛÅ©Òµ\explore\code-4g\caji V1.0-4g\code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0309ms total)
T4D44 000:332 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0314ms total)
T4D44 000:337 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0314ms total)
T4D44 000:337 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0314ms total)
T4D44 000:337 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0314ms total)
T4D44 000:337 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T4D44 000:344 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0314ms total)
T4D44 000:344 JLINK_GetCompileDateTime() (0000ms, 0314ms total)
T4D44 000:347 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T4D44 000:352 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0314ms total)
T4D44 000:379 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0316ms total)
T4D44 000:381 JLINK_SetSpeed(5000) (0000ms, 0316ms total)
T4D44 000:381 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0366ms total)
T4D44 000:431 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0366ms total)
T4D44 000:431 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0366ms total)
T4D44 000:433 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0366ms total)
T4D44 000:433 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T4D44 000:433 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0367ms total)
T4D44 000:434 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T4D44 000:434 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T4D44 000:434 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0368ms total)
T4D44 000:435 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T4D44 000:435 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T4D44 000:435 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T4D44 000:435 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T4D44 000:435 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T4D44 000:435 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0369ms total)
T4D44 000:436 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0369ms total)
T4D44 000:436 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T4D44 000:436 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0389ms total)
T4D44 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T4D44 000:456 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0389ms total)
T4D44 000:456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0390ms total)
T4D44 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0391ms total)
T4D44 000:471 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0391ms total)
T4D44 000:478 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0392ms total)
T4D44 000:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0392ms total)
T4D44 000:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0392ms total)
T4D44 000:487 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0392ms total)
T4D44 000:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0392ms total)
T4D44 000:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0393ms total)
T4D44 000:493 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0393ms total)
T4D44 000:493 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T4D44 000:493 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T4D44 000:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T4D44 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T4D44 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T4D44 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4D44 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0397ms total)
T4D44 000:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0403ms total)
T4D44 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T4D44 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T4D44 000:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T4D44 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T4D44 000:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T4D44 000:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0404ms total)
T4D44 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T4D44 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4D44 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4D44 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4D44 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T4D44 000:561 JLINK_Go() (0001ms, 0406ms total)
T4D44 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T4D44 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4D44 000:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4D44 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0406ms total)
T4D44 000:565 JLINK_Go() (0002ms, 0408ms total)
T4D44 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4D44 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T4D44 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T4D44 000:639 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T4D44 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T4D44 000:639 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T4D44 000:639 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0408ms total)
T4D44 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T4D44 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4D44 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4D44 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4D44 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0409ms total)
T4D44 000:640 JLINK_Go() (0001ms, 0410ms total)
T4D44 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T4D44 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T4D44 000:644 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0410ms total)
T4D44 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T4D44 000:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T4D44 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0411ms total)
T4D44 000:645 JLINK_Go() (0001ms, 0412ms total)
T4D44 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4D44 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T4D44 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T4D44 000:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0412ms total)
T4D44 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T4D44 000:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0412ms total)
T4D44 000:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0412ms total)
T4D44 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T4D44 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4D44 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T4D44 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0413ms total)
T4D44 000:704 JLINK_Go() (0001ms, 0414ms total)
T4D44 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T4D44 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T4D44 000:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T4D44 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0414ms total)
T4D44 000:709 JLINK_Go() (0001ms, 0415ms total)
T4D44 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T4D44 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4D44 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4D44 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4D44 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4D44 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4D44 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T4D44 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T4D44 000:736 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T4D44 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0416ms total)
T4D44 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4D44 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4D44 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4D44 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0416ms total)
T4D44 000:737 JLINK_Go() (0001ms, 0417ms total)
T4D44 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T4D44 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T4D44 000:742 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4D44 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0417ms total)
T4D44 000:742 JLINK_Go() (0002ms, 0419ms total)
T4D44 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4D44 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4D44 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4D44 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4D44 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4D44 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T4D44 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T4D44 000:769 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0419ms total)
T4D44 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T4D44 000:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0419ms total)
T4D44 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0419ms total)
T4D44 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T4D44 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4D44 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4D44 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4D44 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0420ms total)
T4D44 000:770 JLINK_Go() (0001ms, 0421ms total)
T4D44 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T4D44 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T4D44 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T4D44 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4D44 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0422ms total)
T4D44 000:775 JLINK_Go() (0001ms, 0423ms total)
T4D44 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4D44 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4D44 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4D44 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4D44 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4D44 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T4D44 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T4D44 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4D44 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0424ms total)
T4D44 000:802 JLINK_Go() (0001ms, 0425ms total)
T4D44 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T4D44 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T4D44 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0425ms total)
T4D44 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T4D44 000:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0427ms total)
T4D44 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:867 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:867 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4D44 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0427ms total)
T4D44 000:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0429ms total)
T4D44 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T4D44 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T4D44 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0429ms total)
T4D44 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T4D44 000:873 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 0E 00 20 91 11 00 08 C1 02 00 08 C3 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0432ms total)
T4D44 000:876 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7E 00 00 20 20 00 00 20 24 00 00 20 1E 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T4D44 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0434ms total)
T4D44 000:879 JLINK_Go() (0001ms, 0435ms total)
T4D44 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T4D44 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T4D44 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T4D44 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T4D44 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0437ms total)
T4D44 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T4D44 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0435ms total)
T4D44 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T4D44 000:915 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 60 29 49 08 60 10 BD 10 B5 00 21 00 20 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0439ms total)
T4D44 000:919 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 F0 4D F9 01 22 40 F2 25 51 23 48 01 F0 DF F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4D44 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4D44 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0442ms total)
T4D44 000:922 JLINK_Go() (0001ms, 0443ms total)
T4D44 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T4D44 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T4D44 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T4D44 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T4D44 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T4D44 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T4D44 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T4D44 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T4D44 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T4D44 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T4D44 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T4D44 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T4D44 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0443ms total)
T4D44 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T4D44 000:958 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 20 46 FF F7 E7 FF C8 20 00 F0 94 FC F6 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0447ms total)
T4D44 000:962 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 27 E0 5D 48 00 78 44 EA 00 20 57 49 09 68 C8 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4D44 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0449ms total)
T4D44 000:964 JLINK_Go() (0002ms, 0451ms total)
T4D44 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T4D44 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T4D44 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T4D44 001:000 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0451ms total)
T4D44 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T4D44 001:000 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3C 00 00 20 44 00 00 20 1C 00 00 20 3D 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0456ms total)
T4D44 001:005 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 46 00 22 07 E0 18 46 FF F7 F4 FF 24 F8 12 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4D44 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0458ms total)
T4D44 001:007 JLINK_Go() (0002ms, 0460ms total)
T4D44 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4D44 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4D44 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4D44 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4D44 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4D44 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4D44 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T4D44 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4D44 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0462ms total)
T4D44 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0461ms total)
T4D44 001:045 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0461ms total)
T4D44 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T4D44 001:045 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 80 2C 48 00 88 40 1C 2A 49 08 80 3D E0 26 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0464ms total)
T4D44 001:048 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T4D44 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T4D44 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0467ms total)
T4D44 001:051 JLINK_Go() (0001ms, 0468ms total)
T4D44 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T4D44 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T4D44 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T4D44 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T4D44 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T4D44 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T4D44 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T4D44 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T4D44 001:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0468ms total)
T4D44 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T4D44 001:087 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 73 18 40 40 EA 02 10 08 43 3F 4B 18 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0472ms total)
T4D44 001:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5A 72 04 E0 7B 4A 52 7A 82 43 7A 4B 5A 72 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4D44 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0475ms total)
T4D44 001:094 JLINK_Go() (0002ms, 0477ms total)
T4D44 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4D44 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4D44 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4D44 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4D44 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4D44 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4D44 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4D44 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4D44 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T4D44 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T4D44 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T4D44 001:132 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0477ms total)
T4D44 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T4D44 001:132 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 23 4B 9A 61 70 47 29 B1 21 4A D2 69 02 43 20 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0481ms total)
T4D44 001:136 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4D44 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0483ms total)
T4D44 001:138 JLINK_Go() (0002ms, 0485ms total)
T4D44 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4D44 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4D44 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4D44 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4D44 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4D44 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4D44 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4D44 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4D44 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T4D44 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4D44 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4D44 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0487ms total)
T4D44 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T4D44 001:175 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0485ms total)
T4D44 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T4D44 001:176 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FD 73 1A 40 82 82 70 47 02 46 00 20 B1 F5 00 7F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0489ms total)
T4D44 001:180 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FD 71 08 40 BD 49 08 61 28 46 30 BD 10 B5 04 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0491ms total)
T4D44 001:182 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T4D44 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0492ms total)
T4D44 001:183 JLINK_Go() (0001ms, 0493ms total)
T4D44 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4D44 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4D44 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4D44 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4D44 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4D44 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4D44 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4D44 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4D44 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4D44 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T4D44 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T4D44 001:222 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0493ms total)
T4D44 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T4D44 001:223 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 B5 06 46 0C 46 04 25 00 20 00 90 E8 02 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0497ms total)
T4D44 001:227 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 40 29 49 08 61 20 46 F0 BD 27 48 C0 69 80 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T4D44 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T4D44 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0500ms total)
T4D44 001:230 JLINK_Go() (0001ms, 0501ms total)
T4D44 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4D44 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4D44 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4D44 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4D44 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4D44 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4D44 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4D44 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T4D44 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T4D44 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T4D44 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T4D44 001:267 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0501ms total)
T4D44 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T4D44 001:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0505ms total)
T4D44 001:272 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T4D44 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0508ms total)
T4D44 001:275 JLINK_Go() (0003ms, 0511ms total)
T4D44 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T4D44 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T4D44 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T4D44 001:286 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T4D44 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T4D44 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0512ms total)
T4D44 001:287 JLINK_Go() (0001ms, 0513ms total)
T4D44 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T4D44 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T4D44 001:291 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0513ms total)
T4D44 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T4D44 001:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4D44 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0516ms total)
T4D44 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0518ms total)
T4D44 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T4D44 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T4D44 001:359 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0518ms total)
T4D44 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T4D44 001:359 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0518ms total)
T4D44 001:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T4D44 001:359 JLINK_WriteReg(R2, 0x0000242C)  returns 0x00 (0001ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4D44 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0519ms total)
T4D44 001:360 JLINK_Go() (0003ms, 0522ms total)
T4D44 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4D44 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:387 JLINK_IsHalted()  returns FALSE (0002ms, 0524ms total)
T4D44 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4D44 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4D44 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4D44 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4D44 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4D44 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4D44 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0525ms total)
T4D44 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T4D44 001:470 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:470 JLINK_ReadReg(R0)  returns 0x5ACBE677 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R2, 0x0000242C)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T4D44 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0523ms total)
T4D44 001:472 JLINK_Go() (0001ms, 0524ms total)
T4D44 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T4D44 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T4D44 001:477 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0524ms total)
T4D44 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T4D44 001:534 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0526ms total)
T4D44 001:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T4D44 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0546ms total)
T4D44 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0549ms total)
T4D44 001:870 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0558ms total)
T4D44 001:870  (0009ms, 0558ms total)
T4D44 001:870 Closed (0009ms, 0558ms total)
